@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
.attribution { font-size: 11px; text-align: center; margin: 0 auto; }
.attribution a { color: hsl(228, 45%, 44%); }
/* - Blue: hsl(246, 80%, 60%)
- Light red (work): hsl(15, 100%, 70%)
- Soft blue (play): hsl(195, 74%, 62%)
- Light red (study): hsl(348, 100%, 68%)
- Lime green (exercise): hsl(145, 58%, 55%)
- Violet (social): hsl(264, 64%, 52%)
- Soft orange (self care): hsl(43, 84%, 65%)
- Very dark blue: hsl(226, 43%, 10%)
- Dark blue: hsl(235, 46%, 20%)
- Desaturated blue: hsl(235, 45%, 61%)
- Pale Blue: hsl(236, 100%, 87%) */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: hsl(226, 43%, 10%);
    color: #fff;
    line-height: 1.3;
    font-size: 18px;
    font-family: 'Rubik', Arial, sans-serif;
}

ul {
    list-style: none;
}

p {
    font-weight: 300;
    color: hsl(236, 100%, 87%);
}

h1 {
    font-weight: 400;
}

h2 {
    font-weight: 700;
}

h3 {
    font-weight: 300;
    font-size: 2.1rem;

}

.hidden {
    display: none; 
}

.visible {
    display: inline-block;
}

.heading-container {
    margin-bottom: 200px;
    width: 100%;
}
.main-container {
    width: 1000px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px; 
    margin: 0 auto;
    padding: 25px;
    height: 800px;
    align-items: first baseline;
    justify-items: center;
}

.title-card {
    grid-row: 1 / span 2;
    border-radius: 8px;
    height: 800px;
    justify-self: center;
    align-self: start;
}

.title-card img {
    width: 100px;
    border: 4px solid white;
    border-radius: 50%;
}

.title-card .top-container {
    background-color: hsl(246, 80%, 60%);
    border-radius: 8px;
    height: 475px;
    text-align: center;
    padding-top: 100px;
}

.title-card .bottom-container {
    background-color: hsl(235, 46%, 20%);
    border-radius: 8px;
    height: 225px;
    padding: 25px 10px;
    line-height: 4;
}

.card {
    border-radius: 8px;
    width: 200px;
    max-width: 100%;

}
.card img {
    width: 50px;
}

.bottom-card {
    background-color:hsl(235, 46%, 20%);
    z-index: 10;
    border-radius: 8px; 
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    align-items: center;
    padding: 15px;
    width: 200px;
    max-width: 100%;
    height: 250px;
}

.bottom-card img {
    width: 15px;
    justify-self: end;
}

.bottom-card p {
    grid-row: 3;
    grid-column: 1 / span 2;
}

.top-card {
    height: 50px;
    margin-bottom: -5px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    justify-content: end;
    overflow: hidden;

}
.work-card .top-card {
    background-color: hsl(15, 100%, 70%);
}
.play-card .top-card {
    background-color: hsl(195, 74%, 62%);
}
.study-card .top-card {
    background-color: hsl(348, 100%, 68%);
}
.exercise-card .top-card {
    background-color: hsl(145, 58%, 55%);
}
.social-card .top-card {
    background-color: hsl(264, 64%, 52%);
}
.selfcare-card .top-card {
    background-color: hsl(43, 84%, 65%);
}

.selector {
    cursor: pointer;
    color: hsl(236, 100%, 87%);
}

.selector:active {
    color: hsl(235, 45%, 61%);
}

.selector:hover {
    color: #fff;
    transition: ease-in 1.5sec;
}
